{
  "name": "css-frameworks",
  "version": "0.0.1",
  "description": "SoMe App written with Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/macobac/css-frameworks.git)"
  },
  "keywords": [
    "css",
    "frameworks",
    "bootstrap"
  ],
  "author": "Sarah H",
  "license": "ISC"
}
